# MariaDB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=cells
MYSQL_USER=user
MYSQL_PASSWORD=password

# jwilder/nginx-proxy
VIRTUAL_HOST=pydio.xxxx.jp
VIRTUAL_PORT=8000
LETSENCRYPT_EMAIL=xxxx@gmail.com
LETSENCRYPT_TEST=false
