# MariaDB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=password

# jwilder/nginx-proxy
VIRTUAL_HOST=wordpress.xxxx.jp
VIRTUAL_PORT=80
LETSENCRYPT_EMAIL=xxxx@gmail.com
LETSENCRYPT_TEST=false
